REACT_APP_CHAIN_ID="43114"
REACT_APP_NETWORK_ID="1"
REACT_APP_NETWORK_URL="https://api.avax-test.network/ext/bc/C/rpc"
REACT_APP_PORTIS_ID=""
REACT_APP_FORTMATIC_KEY=""
REACT_APP_GOOGLE_ANALYTICS_ID="G-GX7SKES95L"
REACT_APP_APR_API="https://apiv2.partyswap.io/apr/"
REACT_APP_API_URL="https://apiv2.partyswap.io/"
REACT_APP_NETLIFY_URL="https://app.partyswap.io/"
REACT_APP_META_TITLE="PartySwap - The most reliable Avalanche swap"
REACT_APP_META_DESCRIPTION="Swap and party with us! Our platform offers fast and cheap transactions powered with Avalanche Blockchain."