REACT_APP_CHAIN_ID="43114"
REACT_APP_NETWORK_ID="1"
REACT_APP_NETWORK_URL="https://api.avax-test.network/ext/bc/C/rpc"
REACT_APP_APR_API="http://localhost:3001/apr/"
REACT_APP_API_URL="https://apiv2.partyswap.io/"
REACT_APP_NETLIFY_URL="http://localhost:3000/"
REACT_APP_META_TITLE="PartySwap - The most reliable Avalanche swap"
REACT_APP_META_DESCRIPTION="Swap and party with us! Our platform offers fast and cheap transactions powered with Avalanche Blockchain."