REACT_APP_CHAIN_ID="43114"
REACT_APP_NETWORK_ID="1"
REACT_APP_NETWORK_URL="https://api.avax.network/ext/bc/C/rpc"
REACT_APP_PORTIS_ID=""
REACT_APP_FORTMATIC_KEY=""
REACT_APP_GOOGLE_ANALYTICS_ID="G-8RHNLJ21N1"
REACT_APP_APR_API="http://ec2-100-27-14-13.compute-1.amazonaws.com/apr/"